# MySQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_bakarin_boss
DB_USERNAME=root
DB_PASSWORD=

# MIDTRANS
MIDTRANS_CLIENT_KEY="SB-Mid-client-bjacpzD7tuDUzJkP"
MIDTRANS_SERVER_KEY="SB-Mid-server-LHvTYmTUW_0NhpehcIiKU_Bz"

# News API
NEWS_API_KEY="c870899a748c4c2094754d6a43653c3e"